FLASK_ENV=development
FLASK_APP=run.py

# Database (PostgreSQL)
DATABASE_URL=postgresql://postgres:newpassword@localhost:5432/projectx_db

# JWT
JWT_SECRET_KEY=supersecretjwtkey

# SendGrid
SENDGRID_API_KEY=aB0v6XrwTggLJ55a9WLYEzkPWfEZac2u

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmhffcwhu
CLOUDINARY_API_KEY=618715352646655
CLOUDINARY_API_SECRET=oNQtdP5wVjppUZWItj_zLR9jYGQ

# Mail & Frontend
MAIL_FROM_EMAIL=no-reply@myapp.com
FRONTEND_URL=http://localhost:3000
